<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="7dp"
            motion:layout_editor_absoluteX="97dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="200dp"
            android:id="@+id/imageView3"
            motion:layout_editor_absoluteY="725dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="268dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="372dp"
            android:id="@+id/imageView3"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteY="155dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/Therealend" />
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/Therealend" />
</MotionScene>