<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">

    <activity
        android:id="@+id/aguanta"
        android:name="com.example.prueba_desconecta.Aguanta"
        android:label="activity_aguanta"
        tools:layout="@layout/activity_aguanta" >
        <action
            android:id="@+id/action_aguanta_to_expira"
            app:destination="@id/expira" />
    </activity>
    <activity
        android:id="@+id/expira"
        android:name="com.example.prueba_desconecta.Expira"
        android:label="activity_expira"
        tools:layout="@layout/activity_expira" />
    <activity
        android:id="@+id/inspira"
        android:name="com.example.prueba_desconecta.Inspira"
        android:label="activity_inspira"
        tools:layout="@layout/activity_inspira" >
        <action
            android:id="@+id/3"
            app:destination="@id/aguanta" />
    </activity>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.prueba_desconecta.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/2_to_inspira"
            app:destination="@id/inspira" />
    </activity>
    <action
        android:id="@+id/1"
        app:destination="@id/mainActivity2" />
</navigation>