<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQRScanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#89ACC8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:fontFamily="@font/mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_drag_handle_24" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/mm"
        android:id="@+id/title"
        android:text="Escaneja el codi QR del museu fent click a la següent imatge"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="16sp"
        android:id="@+id/btn_scan"
        android:background="@drawable/qrscann"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultat"
        android:textColor="#ABCED3"
        android:fontFamily="@font/ml"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20sp"
        android:id="@+id/result_text"
        />

</androidx.appcompat.widget.LinearLayoutCompat>